<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGPA</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      select,
      input[type="button"] {
        display: block;
        font-size: 20px;
        width: 200px;
        text-align: center;
        font-weight: bold;
        height: 50px;
        border: 2px solid black;
        background: white;
      }
      select {
        margin-top: 5px;
      }
      input[type="button"] {
        margin-top: 10px;
        background: black;
        color: white;
        transition: all 0.5s;
      }
      input[type="button"]:hover {
        background: white;
        color: black;
      }

      #right {
        position: fixed;
        left: 0px;
        bottom: 0px;
        font-size: 20px;
        background: black;
        width: 100vw;
        color: white;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <select id="subjectNumber">
          <option value="">কয়টা সাবজেক্ট</option>
          <option value="3">৩ টা</option>
          <option value="4">৪ টা</option>
          <option value="5">৫ টা</option>
          <option value="6">৬ টা</option>
          <option value="7">৭ টা</option>
          <option value="8">৮ টা</option>
        </select>
        <input type="button" value="GET LIST" id="getList" />

        <br />
        <br />
        <br />
        <div id="outPut"></div>
      </div>

      <script>
        let how = document.querySelector("#subjectNumber");
        let listBtn = document.querySelector("#getList");
        let out = document.querySelector("#outPut");
        listBtn.onclick = function () {
          if (how.value == "") {
            alert("অনুগ্রহ করে গ্রেড ইনপুট দিন");
          } else {
            out.innerHTML = "";

            for (let i = 1; i <= how.value; i++) {
              out.innerHTML += `

            <select id="sub">
            <option value="">SUBJECT-${i}</option>
            <option value="4">A+</option>
            <option value="3.75">A</option>
            <option value="3.50">A-</option>
            <option value="3.25">B+</option>
            <option value="3.00">B</option>
            <option value="2.75">B-</option>
            <option value="2.50">C+</option>
            <option value="2.25">C</option>
            <option value="2">D</option>
            <option value="0">F</option>
            </select>

            `;
            }
            out.innerHTML += `<input type="button" value="GET GRADE" id="btn" onClick="getCGPA()"/>`;
          }
        };

        function getCGPA() {
          let subject = document.querySelectorAll("#sub");
          let total = 0;
          for (let n = 0; n <= subject.length - 1; n++) {
            if (subject[n].value == "") {
              alert("দয়া করে সঠিক গ্রেড সিলেক্ট করুন");
              break;
            } else if (subject[n].value == 0) {
              alert("দুঃখিত। আপনি ফেইল করেছেন");
              break;
            } else {
              total += Number(subject[n].value);
              if (n == subject.length - 1) {
                alert(
                  "আপনার সিজিপিএ হচ্ছে " +
                    Number(total / subject.length).toFixed(2)
                );
              }
            }
          }
        }
      </script>
    </div>
    <p id="right">© Jisan Ahmed, TTC, Dhaka-2025</p>
  </body>
</html>

